<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dish Network</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='icon' href="{% static 'dish.png' %}"> 
  </head>
  <style type="text/css">
        
    .item-to-hover:hover{
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.03);
        scale: 1.1;
    }
    .item-to-hover{
      padding: 10px;
    }
  </style>
  <body>

    <div class='the-superior-box'> 
  
    {% include 'navbar.html' %}

    <div class='over-all-container' style="background-color: #212529; position: absolute; top: 56px; width: 100vw; height: calc(100vh - 56px); overflow: hidden;">

      {% block content %}
      {% endblock %}

    </div>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>