<nav class="navbar bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}" style="color: white"><b>DISH NETWORK </b></a>
    <div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id='check1'>
	    <b>SELECT OPTIONS</b>
	  </button>
	  <ul class="dropdown-menu" id = 'check2'>
	    <li><a class="dropdown-item" href="{% url 'home' %}"><b>BLIND</b></a></li>
	    <li><a class="dropdown-item" href="{% url 'mute' %}"><b>MUTE</b></a></li>
	    <li><a class="dropdown-item" href="{% url 'deaf' %}"><b>DEAF</b></a></li>
	  </ul>
	</div>
  </div>
</nav>
